<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeepBop</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: monospace;
        }

        #chatBox {
            width: 60%;
            margin: 50px auto;
        }

        .botText {
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: darkgreen;
        }

        #userInput {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        #textInput {
            border: 3px solid white;
            border-bottom: 3px dotted #657889;
            font-family: monospace;
            font-size: 20px;
            width: 60%;
            padding: 20px;
            color: blueviolet;
        }

        #buttonInput {
            padding: 10px;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            width: 7%;
            border: 3px solid saddlebrown;
            background-color: beige;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-family: monospace;
            color: maroon;
        }

        .userText {
            text-align: right;
            font-size: 18px;
            
        }
    </style>
</head>
<body>
    <h1>BeepBop ChatBot</h1>
    <div id="chatBox">
        <p class="botText"><span>Hi there! This is BeepBop.</span></p>
    </div>

    <div id="userInput">
        <input id="textInput" type="text" name="user_message" placeholder="Type your message..." />
        <input id="buttonInput" type="submit" value="Send" />
    </div>

    <script>
        function getUserResponse() {
            var userText = $('#textInput').val();
            var userHTML = "<p class='userText'>User: <span>" + userText + "</span></p>";
            $('#textInput').val("");
            $('#chatBox').append(userHTML);
            document.getElementById("userInput").scrollIntoView({ block: 'start', behavior: 'smooth' });
            $.post("/get_chatbot_response", { user_message: userText }).done(function (data) {
                var botHTML = "<p class='botText'>BeepBop: <span>" + data.weather[0].discription  + "</span></p>";
                $('#chatBox').append(botHTML);
            });
        }

        $("#textInput").keypress(function (e) {
            if (e.which == 13) {
                getUserResponse();
            }
        });

        $('#buttonInput').click(function () {
            getUserResponse();
        });
    </script>
</body>
</html>